TWL BCI (Battery Charger Interface)

Required properties:
- compatible:
  - "marvell,power-domain-display"
- clocks: related clocks with dispaly power domain

Examples:
pd_display: pd_display@0xd4282800 {
	compatible = "marvell,power-domain-display-pxa1928";
	reg = <0xd4282800 0x1000>;
	clocks = <&soc_clocks PXA1928_CLK_DISP_AXI_CLK>,
		<&soc_clocks PXA1928_CLK_DISP_ESC_CLK>,
		<&soc_clocks PXA1928_CLK_DISP_DISP1_EN>,
		<&soc_clocks PXA1928_CLK_DISP_VDMA_EN>;
	clock-names = "axi_clk", "esc_clk", "disp1_clk_gate", "vdma_clk_gate";
};

